{
  "group": "Mediation/InMobi",
  "patches": [],
  "libs": [    
    "libsqlite3.0.dylib",
    "libz.dylib",
    "SponsorPay/iOS/ThirdParty/InMobi/libInMobi-4.1.0.a:<group>"
  ],
  "librarysearchpaths": [
    "SponsorPay/iOS/ThirdParty/InMobi"
  ],
  "frameworks": [
    "AdSupport.framework:weak",
    "AudioToolbox.framework",
    "AVFoundation.framework",
    "CoreTelephony.framework",
    "MediaPlayer.framework",
    "MessageUI.framework",
    "Security.framework",
    "Social.framework:weak",
    "StoreKit.framework:weak",
    "SystemConfiguration.framework"
  ],
  "headerpaths": [
    "SponsorPay/iOS/mediation/InMobi",
    "SponsorPay/iOS/ThirdParty/InMobi"
  ],
  "files": [
    "SponsorPay/iOS/mediation/InMobi/SPInMobiNetwork.m:-fobjc-arc",
    "SponsorPay/iOS/mediation/InMobi/SPInMobiInterstitialAdapter.m:-fobjc-arc"
  ],
  "folders": [],	
  "excludes": [],
  "linkers": [
    "-ObjC"
  ],
  "plist":[
    "<plist>
      <key>SPNetworkName</key>
      <string>InMobi</string>
      <key>SPNetworkParameters</key>
      <dict>
        <key>SPInMobiAppId</key>
        <string></string>
      </dict>
    </plist>"]
}